schema.graphql

type Query{
    milo: Person
    specificskills(skillType: SkillType): [Skill]
    skills: [Skill]
    birthday: Date
    links: Links
    education: Education
    jobs: [Job]
    projects: [Project]
    specificProjects(uses: [String]): [Project]
}

enum SkillType{
    WEB
    MOBILE
    DATABASE
    LANGUAGE
    TOOL
    SKILL
}

type Job {
    title: String
    company: String
    location: Location
    startDate: Date
    endDate: Date
    responsibilities: [String]
}

type Location {
    city: String
    state: String
}

type Person {
    firstName: String!
    lastName: String!
    birthday: Date
    age: Int
    email: String
}

type Date {
    day: Int
    month: Int
    year: Int
    dateString: String!
}

type Skill {
    name: String!
    type: String
    yearsofexperience: Int
    tags: [String]
    note: String
}

type Links {
    github: String
    linkedin: String
    devpost: String
    instagram: String
    twitter: String
    resume: String
}

type Project {
    name: String!
    description: String
    used: [String]
    links: [String]
    repos: [String]
    note: String
    image: String
}

type Education {
    collegename: String
    degree: String
    major: String
    minor: String
    gpa: String
    awards: [String]
    city: String
    state: String
}